<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>The gamer</title>
</head>
<body>
  <header style="position: relative;">

    <div class="w3-top" class="header" id="home">
      <div class="w3-bar  w3-card w3-left-align w3-large heeder-large-screen" style="background-color: #000015;" >
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-black w3-large " href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#home" class="w3-bar-item w3-button w3-padding-large  w3-hover-black">SORGAVASAL COMMUNITY</a>
        <div >
          <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black" >About</a>
          <a href="#games" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black"> Games</a>
          <a href="#shop" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Staff</a>
          <a href="#events" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Events</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Contact</a>
        </div>
    
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block  w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#about" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">About</a>
        <a href="#games" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">Games</a>
        <a href="#shop" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Staff</a>
        <a href="#events" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Events</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>
      </div>
    </div>
  </header>
      <section >
         <div class="hero" id="about">
           <div class="hero-description">
             <div class="hero-text">
              <h1 class="hero-title">Adding Fun to your Life</h1>
              <p>
                Stay Strong in the life.Be positive always 
              </p>
              <span class="w3-text-white social" style="margin-top:050px">
                <p >Follow us on Social media</p>
                <div class="w3-margin-top">
             <a href="#">  <i class="fa fa-facebook-official w3-hover-opacity icons" ></i></a> 
             <a href="#"><i class="fa fa-instagram w3-hover-opacity icons" ></i></a> 
             <a href="#"><i class="fa fa-snapchat w3-hover-opacity icons"></i></a>  
             <a href="#"><i class="fa fa-pinterest-p w3-hover-opacity icons" ></i></a>  
             <a href="#"><i class="fa fa-twitter w3-hover-opacity icons"></i></a>  
             <a href="#"><i class="fa fa-linkedin w3-hover-opacity icons"></i></a>  
             </div>
              </span>
             </div>
           </div>
         </div>
      </section>
      <main style="padding-bottom:40px ;">
        <h2 class="title" id="games">List of Games</h2>
        <div class="games">
          <div class="game-list">
            <img src="asset/PlayStation_logo.png" alt="playstation-brands" style="width:180px; height: 180px;"/>
          <h3>Playstation</h3>
          <p></p>
          </div>
          <div class="game-list">
              <img src="asset/assassins-creed.png" alt="assassins-creed" style="width:180px; height: 180px;"/>
            <h3>Assassins Creed</h3>
            <p></p>
          </div>
          <div class="game-list">
              <img src="asset/fortnite.png" alt="Fortnite" style="width:180px; height: 180px;"/>
            <h3>Fortnite</h3>
            <p></p>
          </div>
          <div class="game-list">
              <img src="asset/Valorant.png" alt="Valorant" style="width:150px; height: 120px;"/>  
            <h3>Valorant</h3>
             <p></p>
          </div>
          <div class="game-list">
            <img src="asset/pubg.png" alt="PUBG" style="width:150px; height: 120px;"/>
          <h3>PUBG</h3>
          <p></p>
          </div>

          
        
        </div>
        <div class="store" id="shop">
         <h2 class="title">Our Staff</h2>
        
        <div class="game-store">

          <div class="game-member-list">
            <div class="game-image">
              <img src="asset/shinchan.png" alt="Shinchan" style="width:200px; height: 180px;"/>
            </div>
            <div class="store-text-description">
             <h4>SHINCHAN</h4>
            </div>

          </div>
          <div class="game-member-list">
            <div class="game-image">
              <img src="asset/Doremon.png" alt="Doremon" style="width: 180px; height: 180px;"/>
            </div>
            <div class="store-text-description">
              <h4>DOREMON</h4>
            </div>

          </div>
          <div class="game-member-list">
            <div class="game-image">
              <img src="asset/robert downey jr.png" alt="robert downey jr" style="width: 150px; height: 200px;"/>
            </div>
            <div class="store-text-description">
              <h4>ROBERT DOWNEY.JR</h4>
            </div>

          </div>


        </div>
      </div>
      <div class="event" id="events" >
        <h2 class="title">Upcoming Events</h2>

        <div class="event-hero" style="position: relative; ">
          

          <div class="event-text">
            <h2  class="badge" style=" background-color: rgb(255, 166, 0); color:#000015 ;padding:10px"> Valorant Tornamant | Monday May 1 </h2>
             <h1 class="event-title">A world Bigest Tornamant will be held.</h1>
  
             
              <p>If the customer is very smart, he or she will be able to achieve the desired result. We can of them all who forsake us from the truth, but the architect of the body itself, the wise man hates the softness of the distinction, so that he criticizes him for being free.</p>
              <h4>Save your place</h4>
              <div>
                <label id="icon" for="name">Name</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Name" required/>
                <br>
                <br>
                <label id="icon" for="name">Email</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Email" required/>
                
              </div>
              <button class="w3-btn w3-red w3-margin-top w3-round">Register</button>
                
          </div>
          <div class="event-image">
            <img src="asset/omen.png" alt="erik-mclean"/>
          </div>
          
        </div>

      </div>
      <div>

      <h2 class="title">Reach out to us</h2>
      <div class="contact" id="contact" style="padding-bottom: 10px !important;">
      <div class="contact-list contact-address"  >
        <h5><span><i class="fa fa-map-marker w3-xlarge w3-text-light-grey"></i></span>Address</h5>
        <p>Taj Mhala </p>
        <p>New Dheli </p>
        <p>India  </p>
      </div>
      <div class="contact-list">
        <h5><span><i class="fa fa-envelope w3-xlarge w3-text-light-grey"></i></span>Receive weekly update email</h5>
        <div class="email-contact">
          <input placeholder="Email"  type="email" style="margin: 8px 0px !important;"/>
          
          <button class="w3-btn w3-red w3-round " style="width: 100px; padding:3px 10px !important">Subscribe</button>
        </div>
  
      </div>
      <div class="contact-list" >
        <h5><span><i class="fa fa-phone w3-xlarge w3-text-light-grey"></i></span>Phone</h5>
        <p>  9677371729</p>
      </div>

      </div>
    </div>
        

      
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
</body>
</html>